# btresponse-spring-boot-starter

./: .gitignore  README.md  pom.xml
btresponse-core/: Version.md  pom.xml
btresponse-core/src/main/java/work/bottle/plugin/annotation/: Ignore.java
btresponse-core/src/main/java/work/bottle/plugin/exception/: GlobalException.java  OperationException.java  ServerException.java
btresponse-core/src/main/java/work/bottle/plugin/exception/global/: GlobalError.java
btresponse-core/src/main/java/work/bottle/plugin/exception/global/base/: AuthorizationException.java  BadGatewayException.java  ConfigurationException.java  ConflictException.java  ContextException.java  ExpiredException.java  ForbiddenException.java  FrequencyException.java  InvalidPasswordException.java  LockedException.java  NegativeException.java  NotAcceptableException.java  NotAllowedException.java  NotFoundException.java  OutOfBoundsException.java  PrematureException.java  TimeoutException.java  TooLargeException.java  UnauthenticatedException.java  UnavailableException.java  UniquenessException.java  UnknownException.java  UnknownIdentityException.java  UnprocessableException.java  UnsupportedException.java
btresponse-core/src/main/java/work/bottle/plugin/exception/global/client/: ConflictException.java  ContextException.java  ExpiredException.java  ForbiddenException.java  FrequencyException.java  InvalidPasswordException.java  LockedException.java  NegativeException.java  NotAcceptableException.java  NotAllowedException.java  NotFoundException.java  OutOfBoundsException.java  PrematureException.java  SignatureException.java  TimeoutException.java  TooLargeException.java  UnauthenticatedException.java  UniquenessException.java  UnknownIdentityException.java  UnprocessableException.java  UnsupportedException.java
btresponse-core/src/main/java/work/bottle/plugin/exception/global/server/: AuthorizationException.java  BadGatewayException.java  ConfigurationException.java  DuplicatedException.java  InsufficientException.java  UnavailableException.java  UnknownException.java
btresponse-core/src/main/java/work/bottle/plugin/exception/server/: HttpBadGatewayException.java  HttpBadRequestException.java  HttpBandwidthLimitExceededException.java  HttpConflictException.java  HttpDestinationLockedException.java  HttpExpectationFailedException.java  HttpFailedDependencyException.java  HttpForbiddenException.java  HttpGatewayTimeoutException.java  HttpGoneException.java  HttpHttpVersionNotSupportedException.java  HttpIAmATeapotException.java  HttpInsufficientSpaceOnResourceException.java  HttpInsufficientStorageException.java  HttpInternalServerErrorException.java  HttpLengthRequiredException.java  HttpLockedException.java  HttpLoopDetectedException.java  HttpMethodFailureException.java  HttpMethodNotAllowedException.java  HttpNetworkAuthenticationRequiredException.java  HttpNotAcceptableException.java  HttpNotExtendedException.java  HttpNotFoundException.java  HttpNotImplementedException.java  HttpPayloadTooLargeException.java  HttpPaymentRequiredException.java  HttpPreconditionFailedException.java  HttpPreconditionRequiredException.java  HttpProxyAuthenticationRequiredException.java  HttpRequestEntityTooLargeException.java  HttpRequestHeaderFieldsTooLargeException.java  HttpRequestTimeoutException.java  HttpRequestUriTooLongException.java  HttpRequestedRangeNotSatisfiableException.java  HttpServiceUnavailableException.java  HttpTooEarlyException.java  HttpTooManyRequestsException.java  HttpUnauthorizedException.java  HttpUnavailableForLegalReasonsException.java  (+5 more)
btresponse-core/src/main/java/work/bottle/plugin/model/: BtResponse.java
btresponse-spring-boot-starter/: Version.md  pom.xml
btresponse-spring-boot-starter/src/main/java/work/bottle/plugin/: BaseConstant.java  BaseResponseBodyExceptionHandler.java  BtBeanDefinitionRegistryPostProcessor.java  BtErrorController.java  BtErrorPageRegisterInitializer.java  BtErrorPageRegistrar.java  BtHttpResponseConverterConfig.java  BtMappingJackson2HttpMessageConverter.java  BtResponseBeanFactoryPostProcessor.java  BtResponseBeanPostProcessor.java  BtResponseBodyAdvice.java  BtResponseConfig.java  BtResponseFactory.java  BtResponseProperties.java  BtTypeExcludeFilter.java  StandardResponseFactory.java
error-import/: HttpStatus.txt  PlatformErrorNumbers.xlsx  go.mod  go.sum  import-server-exception.go  interact.go  main.go  template.go
test-project/: pom.xml
test-project/src/main/java/work/bottle/demo/: HotelBaseServiceStartup.java
test-project/src/main/java/work/bottle/demo/config/: BaseConfig.java  CustomerResponseFactory.java  UndertowCustomizationBean.java
test-project/src/main/java/work/bottle/demo/controller/v1/: ErrorController.java  HotelController.java  IgnoreController.java  IndexController.java  MethodIgnoreController.java
test-project/src/main/java/work/bottle/demo/domain/: Account.java  AdministrationRegion.java  HotelInfo.java
test-project/src/main/java/work/bottle/demo/formatter/: BtResponseDataFormatter.java
test-project/src/main/java/work/bottle/demo/listener/: BtApplicationEventListener.java
test-project/src/main/java/work/bottle/demo/mapper/: AdministrationRegionMapper.java  CommonResultMapper.java  HotelInfoMapper.java
test-project/src/main/java/work/bottle/demo/model/: BtResponse.java  CustomResponse.java  EmployeeAuth.java  EmployeeMobileLoginData.java  Query.java  SimpleList.java  VerificationData.java
test-project/src/main/java/work/bottle/demo/model/query/: HotelQuery.java  HotelThumbnailQuery.java
test-project/src/main/java/work/bottle/demo/service/: ErrorService.java  HotelService.java  HotelServiceImpl.java
test-project/src/main/java/work/bottle/demo/utils/: JsonUtils.java
test-project/src/main/resources/: application.yml
test-project/src/test/java/work/bottle/demo/controller/v1/: IndexControllerTest.java  IndexCustomControllerTest.java  IndexCustomForceControllerTest.java  IndexForceControllerTest.java  MethodIgnoreControllerTest.java
test-project/src/test/java/work/bottle/demo/others/: HttpStatusTest.java
